[KFSoundBoard.KFSoundBoard]
bDebug=True
# If True, every time a sound is used it will be displayed as a server message in the chat like this
# e.g. Meow! (Vel-San)
bNotifyOnSoundUsed=True
# Delay between 2 consecutive sounds (to avoid spam)
# Recommended 5 in case a souns lasts longer than 5 seconds :)
iDelay=5
# Command that will activate a sound
# Usage: mutate do meow
# meow is case insensitive, so you can do meow or MeOw etc..
sPlaySoundCMD=do
# List that holds all custom sounds
SoundList=(Sound="SoundBoardSND.Animals.Meow",SoundTag="Cat",SoundBind="Meow")
SoundList=(Sound="SoundBoardSND.Animals.Bark",SoundTag="Dog",SoundBind="Woof")
SoundList=(Sound="SoundBoardSND.Human.Sneeze",SoundTag="Baby",SoundBind="Sneeze")
SoundList=(Sound="SoundBoardSND.Human.Kiss",SoundTag="Baby",SoundBind="Kiss")
SoundList=(Sound="SoundBoardSND.SMITE.Joki_Laugh",SoundTag="Loki-Laugh",SoundBind="Laugh")
SoundList=(Sound="SoundBoardSND.SMITE.AhPuch_NanuNanu",SoundTag="AhPuch-Nanu",SoundBind="Nanu")
SoundList=(Sound="SoundBoardSND.SMITE.Aphro_Laugh",SoundTag="Aphro-Laugh",SoundBind="Laugh2")
SoundList=(Sound="SoundBoardSND.SMITE.ArchonThanatos_FearNothing",SoundTag="Thana-Fear",SoundBind="FearNothing")
SoundList=(Sound="SoundBoardSND.SMITE.HalloweenAwilix_MissMe",SoundTag="Awilix-MissMe",SoundBind="MissMe")
SoundList=(Sound="SoundBoardSND.SMITE.KawaiiBastet_Senpai",SoundTag="Bastet-Senpai",SoundBind="Senpai")
SoundList=(Sound="SoundBoardSND.SMITE.KingBacchus_Freakout",SoundTag="Bacchus-Freak",SoundBind="Freakout")
SoundList=(Sound="SoundBoardSND.SMITE.KingBacchus_Silly",SoundTag="Bacchus-Silly",SoundBind="Silly")
SoundList=(Sound="SoundBoardSND.SMITE.LunarTango_Ayayay",SoundTag="Change-Ayayay",SoundBind="Ayayay")
SoundList=(Sound="SoundBoardSND.SMITE.OperaBacchus_CryForMe",SoundTag="Bacchus-CryForMe",SoundBind="CryForMe")
SoundList=(Sound="SoundBoardSND.SMITE.RagnarokFenrir_Pathetic",SoundTag="Fenrir-Pathetic",SoundBind="Pathetic")
SoundList=(Sound="SoundBoardSND.SMITE.RagnarokFenrir_Silence",SoundTag="Fenrir-Silence",SoundBind="Silence")
SoundList=(Sound="SoundBoardSND.SMITE.Thanatos_Laugh",SoundTag="Thana-Laugh",SoundBind="Laugh3")
# Color Tags for messages | Do not change :)
ColorList=(ColorName="Red",ColorTag="%r",Color=(B=0,G=0,R=200,A=0))
ColorList=(ColorName="Orange",ColorTag="%o",Color=(B=0,G=127,R=255,A=0))
ColorList=(ColorName="Yellow",ColorTag="%y",Color=(B=0,G=255,R=255,A=0))
ColorList=(ColorName="Green",ColorTag="%g",Color=(B=0,G=200,R=0,A=0))
ColorList=(ColorName="Blue",ColorTag="%b",Color=(B=200,G=100,R=0,A=0))
ColorList=(ColorName="Teal",ColorTag="%t",Color=(B=113,G=179,R=60,A=0))
ColorList=(ColorName="Violet",ColorTag="%v",Color=(B=139,G=0,R=255,A=0))
ColorList=(ColorName="White",ColorTag="%w",Color=(B=200,G=200,R=200,A=0))

