[KFSoundBoard.KFSoundBoard]
bDebug=True
# Delay between 2 consecutive sounds (to avoid spam)
iDelay=3
# List that holds all custom sounds
SoundList=(Sound="XX.AA",SoundTag="Cat",SoundBind="meow")
SoundList=(Sound="XX.BB",SoundTag="Dog",SoundBind="woof")
SoundList=(Sound="XX.CC",SoundTag="Baby",SoundBind="cry")
SoundList=(Sound="XX.DD",SoundTag="Human",SoundBind="sneeze")
# Color Tags for messages | Do not change :)
ColorList=(ColorName="Red",ColorTag="%r",Color=(B=0,G=0,R=200,A=0))
ColorList=(ColorName="Orange",ColorTag="%o",Color=(B=0,G=127,R=255,A=0))
ColorList=(ColorName="Yellow",ColorTag="%y",Color=(B=0,G=255,R=255,A=0))
ColorList=(ColorName="Green",ColorTag="%g",Color=(B=0,G=200,R=0,A=0))
ColorList=(ColorName="Blue",ColorTag="%b",Color=(B=200,G=100,R=0,A=0))
ColorList=(ColorName="Teal",ColorTag="%t",Color=(B=113,G=179,R=60,A=0))
ColorList=(ColorName="Violet",ColorTag="%v",Color=(B=139,G=0,R=255,A=0))
ColorList=(ColorName="White",ColorTag="%w",Color=(B=200,G=200,R=200,A=0))

